<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: none;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #calculator
        {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 500px;
            background-color: rgb(0, 0, 0);
            border-radius: 15px;
            overflow: hidden;
        }
        #display{
            width: 100%;
            padding: 25px;
            font-size: 5rem;
            border: none;
            text-align: left;
            background-color: hsl(0, 0%, 40%);
            color: white;
            font-weight: bold;
        }
        #keys{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 25px;
        }
        button{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            border: none;
            background-color: hsl(0, 0%, 30%);
            color: white;
            font-size: 3rem;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover{
            background-color: hsl(0, 0%, 40%);
        }
        button:active{
            background-color: hsl(0, 0%, 20%);
        }
        .button{
            background-color: hsl(39, 98%, 51%);
        }
        .button:hover{
            background-color: rgb(255, 189, 68);
        }
        .button:active{
            background-color: rgb(250, 168, 15);
        }
    </style>
</head>
<body>
    <div id="calculator">
        <input id="display" readonly>
        <div id="keys">
            <button onclick="appendToDisplay('+')" class="button">+</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('-')" class="button">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')" class="button">*</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('/')" class="button">/</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="clearDisplay()"class="button">C</button>
        </div>
    </div>
    <script>
        const display=document.getElementById("display");
        function appendToDisplay(input)
        {
            display.value+=input;
        }
        function clearDisplay(){
            display.value=" ";
        }
        function calculate(){
            try{
                let value=eval(display.value);
                display.value=value;
            }
            catch(error)
            {
                console.error("Error.");
            }
            
        }
    </script>
</body>
</html>